{
  "name": "website",
  "version": "1.0.0",
  "description": "ron_csv",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-server":"http-server"
  },
  "author": "ron",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
